# Дан список чисел, который может содержать до 100000 чисел.
# Определите, сколько в нем встречается различных чисел.

in_set = set(map(int, input().split()))
print(len(in_set))
