# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

a = list(map(int, input().split()))
b = set()
for n in a:
    if n not in b:
        b.add(n)
        print('NO')
    else:
        print('YES')
