# Дан текст. Выведите все слова, встречающиеся в тексте, по одному на каждую строку. Слова
# должны быть отсортированы по убыванию их количества появления в тексте, а при одинаковой
# частоте появления — в лексикографическом порядке. Указание. После того, как вы создадите
# словарь всех слов, вам захочется отсортировать его по частоте встречаемости слова.
# Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух
# элементов: частота встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'),
# (3, 'is')]. Тогда стандартная сортировка будет сортировать список кортежей, при этом
# кортежи сравниваются по первому элементу, а если они равны —то по второму.
# Это почти то, что требуется в задаче.

words = dict()
data = open('input.txt', 'r', encoding='utf8')
for line in data:
    string = line.split()
    for i in range(len(string)):
        if string[i] not in words:
            words[string[i]] = 1
        else:
            words[string[i]] = words[string[i]] + 1
list_words = list(words.items())
list_words.sort(key=lambda x: (-x[1], x[0]))
for i in range(len(words)):
    print(list_words[i][0])
