# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.
# При решении этой задачи нельзя использовать метод count и циклы.

string = input()
if string.find('f') != -1:
    first = string.find('f')
    last = string.rfind('f')
    if first == last:
        print(first)
    else:
        print(first, last)
