#Дана строка.
#Сначала выведите третий символ этой строки.
#Во второй строке выведите предпоследний символ этой строки.
#В третьей строке выведите первые пять символов этой строки.
#В четвертой строке выведите всю строку, кроме последних двух символов.
#В пятой строке выведите все символы с четными индексами.
#В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#В седьмой строке выведите все символы в обратном порядке.
#В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
#В девятой строке выведите длину данной строки.

string = input()
len_string = len(string)
print(string[2])
print(string[len_string - 2])
print(string[0:5])
print(string[0:(len_string - 2)])
print(string[0::2])
print(string[1::2])
print(string[(len_string - 1)::-1])
print(string[(len_string - 1)::-2])
print(len_string)
