#Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме
# вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.

p, x, y, k = int(input()), int(input()), int(input()), int(input())
d = x * 100 + y
i = 0
while i != k:
    d = int(d * (100 + p) / 100)
    i += 1
x = d // 100
y = d % 100
print(x, y)
