#По российский правилам числа округляются до ближайшего целого числа,а если дробная часть
# числа равна 0.5, то число округляется вверх. Дано неотрицательное число x, округлите его по этим правилам.
# Обратите внимание, что функция round не годится для этой задачи!

a = float(input())
if a % 1 >= 0.5:
    a = (a // 1) + 1
else:
    a = a // 1
print(int(a))
