# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи нельзя пользоваться циклами и инструкцией if.

string = input()
substring = " "
pos = string.find(substring)
first = string[:pos]
second = string[pos + 1:]
print(second, first)
