# Первая строка входных данных содержит целое число n (1≤n≤1000) — количество клавиш на
# клавиатуре. Вторая строка содержит n целых чисел —с₁, с₂, … , сn, где сᵢ (1≤cᵢ≤100000) —
# количество нажатий,выдерживаемых i-ой клавишей. Третья строка содержит целое число
# k (1≤k≤100000) — общее количество нажатий клавиш, и последняя строка содержит k целых
# чисел pj (1≤pj≤n) — последовательность нажатых клавиш. Программа должна вывести n строк,
# содержащих информацию об исправности клавиш. Если i-я клавиша сломалась,
# то i-ая строка должна содержать слово YES, если же клавиша работоспособна — слово NO.

n = int(input())
ability_key = list(map(int, input().split()))
k = int(input())
count_key = list(map(int, input().split()))
temp_count = [0] * n

for i in range(len(count_key)):
    temp_count[count_key[i] - 1] += 1
for i in range(n):
    print('YES') if ability_key[i] < temp_count[i] else print('NO')
