def revers():
    global f
    n = int(input())
    a = n ** (0.5) // 1
    if n != 0:
        if n == a ** 2:
            revers()
            print(n, end=' ')
            f += 1
        else:
            revers()


# Напишите программу, которая выбирает из полученной последовательности квадраты целых чисел выводит их в обратном порядке.
# Использовать массив для хранения последовательности не разрешается.
f = 0
revers()
if f == 0:
    print(0)
