def power(a, n):
    if n == 0:
        a = 1
    elif n >= 1:
        a = a * power(a, n - 1)
    return a

# Дано действительное положительное число a и целое неотрицательное число n.
# Вычислите aⁿ, не используя циклы и стандартную функцию pow, но используя рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.
x, y = float(input()), int(input())
print(power(x, y))
