#Дано число N. С начала суток прошло N минут. 
#Определите, сколько часов и минут будут показывать электронные часы в этот момент.

time = int(input())
h = (time // 60) % 24
m = time % 60
print(h, m)
