# По данному натуральному n вычислите сумму 1!+2!+3!+...+n!.
# В решении этой задачи можно использовать только один цикл.

n = int(input())
f = 0
x = 1
for i in range(1, n + 1):
    x = x * i
    f = f + x
print(f)
