#Даны два четырёхзначных числа A и B. Выведите все четырёхзначные числа на отрезке от A до B, запись которых является палиндромом.

a, b = int(input()), int(input())
for i in range(a, b + 1):
    if str(i)[0] == str(i)[3] and str(i)[1] == str(i)[2]:
        print(i)
