# Циклически сдвиньте элементы списка вправо
# (A[0] переходит на место A[1], A[1] на место A[2], ..., последний элемент переходит на место A[0]).

s = list(map(int, input().split()))
s1 = []
s1.append(s[len(s)-1])
for i in range(1, len(s)):
    s1.append(s[i - 1])
print(*s1)
