#По данному натуральному n≤9 выведите лесенку из n ступенек,
# i-я ступенька состоит из чисел от 1 до i без пробелов.
x, i, a = int(input()), 1, ''
for i in range(x):
    i += 1
    a = a + str(i)
    print(a)
