#Реализуйте класс Matrix. Он должен содержать:
# - Конструктор от списка списков. Гарантируется, что списки состоят из чисел, не пусты и все имеют одинаковый размер.
# Конструктор должен копировать содержимое списка списков, т. е. при изменении списков, от которых была сконструирована матрица, содержимое матрицы изменяться не должно.
# - Метод __str__, переводящий матрицу в строку. При этом элементы внутри одной строки должны быть разделены знаками табуляции,
# а строки  —  переносами строк. После каждой строки не должно быть символа табуляции и в конце не должно быть переноса строки.
# - Метод size без аргументов, возвращающий кортеж вида (число строк, число столбцов).

from sys import stdin
from copy import deepcopy


class Matrix:
    def __init__(self, list_input):
        self.list_matrix = deepcopy(list_input)

    def __str__(self):
        str_el = ''
        for elem in self.list_matrix:
            str_el += '\t'.join(map(str, elem)) + '\n'
        return str_el[:-1]

    def size(self):
        return len(self.list_matrix), len(self.list_matrix[0])


exec(stdin.read())
