#Последовательность состоит из целых чисел и завершается числом 0. 
#Определите значение наибольшего элемента последовательности.

a = 0
b = 1
c = a
while b != a:
    b = int(input())
    if b > c:
        c = b
print(c)
