#Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
#Если год является високосным, то выведите YES, иначе выведите NO.

chis1 = int(input())
if (chis1 % 4 == 0 and chis1 % 100 != 0) or chis1 % 400 == 0:
    print('YES')
else:
    print('NO')
