#В доме несколько подъездов. В каждом подъезде одинаковое количество квартир. 
#Квартиры нумеруются подряд, начиная с единицы. 
#Может ли в некотором подъезде первая квартира иметь номер x, а последняя – номер y?
#Выведите слово YES (заглавными латинскими буквами), если такое возможно, и NO в противном случае.

num1 = int(input())
num2 = int(input())
if (num1 - 1) % (num2 - num1 + 1) == 0:
    print('YES')
else:
    print('NO')
