#По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
# Операцией возведения в степень пользоваться нельзя!

a = int(input())
b = 1
while a >= b:
    print(b, end=' ')
    b = b * 2
