#Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений:
# “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.

a = int(input())
if (a % 10 == 1) and a % 100 != 11:
    print(a, 'korova')
elif ((a % 10 == 2) and a % 100 != 12) or ((a % 10 == 3) and a % 100 != 13) \
        or ((a % 10 == 4) and a % 100 != 14):
    print(a, 'korovy')
else:
    print(a, 'korov')
