#Последовательность состоит из натуральных чисел и завершается числом 0. 
#Определите значение второго по величине элемента в этой последовательности, 
#то есть элемента, который будет наибольшим, если из последовательности удалить одно вхождение наибольшего элемента.

a = int(input())
b = int(input())
c = b
while 1 != 0:
    if b >= a:
        c, a = a, b
    elif c < b <= a:
        c = b
    b = int(input())
    if b == 0:
        break
print(c)
