#В первый день спортсмен пробежал X километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
#По данному числу X определите номер дня, на который пробег спортсмена составит не менее Y километров.

a = int(input())
b = int(input())
n = a
i = 1
while b > n:
    n = n + n * 0.1
    i = i + 1
print(i)
