#Определите количество четных элементов в последовательности, завершающейся числом 0.

a = -1
i = 0
while 1 != 0:
    a = int(input())
    if a == 0:
        break
    if a % 2 == 0:
        i = i + 1
print(i)
