#Определите сумму всех элементов последовательности, завершающейся числом 0.

a = -1
i = 0
while 1 != 0:
    a = int(input())
    if a == 0:
        break
    i = i + a
print(i)
