#Определите среднее значение всех элементов последовательности, завершающейся числом 0. 
#Использовать массивы в данной задаче нельзя. Cамо число 0 в последовательность не входит, а служит как признак ее окончания

a = -1
i = 0
sum = 0.0
while 1 != 0:
    a = int(input())
    if a == 0:
        break
    i = i + 1
    sum = sum + a
print(sum / i)
