#Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. 
#Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести 
#количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.

a = -1
i = 0
while 1 != 0:
    a = int(input())
    if a == 0:
        break
    i = i + 1
print(i)
