#Даны два целых числа. Программа должна вывести число "1", если первое число больше второго, 
# число "2", если второе больше первого или число "0", если они равны.

chis1, chis2= int(input()), int(input())
if chis1 > chis2:
    print(1)
elif chis1 == chis2:
    print(0)
else:
    print(2)
