#Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

a = int(input())
b = 2
while a >= b:
    if a % b == 0:
        print(b)
        break
    b = b + 1
