#Дано три числа. Упорядочите их в порядке неубывания. 
#Программа должна считывать три числа a,b,c, затем программа должна менять их значения так, 
#чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.

a, b, c = int(input(), int(input()), int(input())
print(min(a, b, c), a + b + c - max(a, b, c) - min(a, b, c), max(a, b, c))
